STEAM_API_KEY=12345
MIN_MATCHES_PER_PLAYER=10
MATCH_COUNT_BEFORE_RANKING_UPDATE=20
INCLUDE_LINK=1
DEFAULT_GLICKO_RATING=1500
DEFAULT_GLICKO_TAU=0.5
DEFAULT_GLICKO_RATING_DEVIATION=200
DEFAULT_GLICKO_VOLATILITY=0.06
DEFAULT_ELO_RATING=1500
DEFAULT_ELO_KFACTOR=32
